<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c6afdf77a5a4e43ba5d7219a110d938" Name="Diagram1">
        <EntityTypeShape EntityType="StoreModel.pn_daynames" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.fruits" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="StoreModel.routine" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="StoreModel.FK_dbo_routine_dbo_pn_daynames_id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>